{% extends 'ask_librarian/administration/index.html' %}
{% load active_link %}
{% load breadcrumbs %}
{% load mptt_tags %}
{% load pagination_tag %}
{% block breadcrumb %}
    {% breadcrumb "Спроси библиотекаря" ask_librarian:administration:index %}
    {% breadcrumb "Вопросы" %}
{% endblock %}

{% block action_content %}
    <h3>Вопросы</h3>
    <hr/>
    <ul style="list-style: none; margin: 0">
        {% for question in questions_page.object_list %}
            <li class="well" style="padding: 5px">
                <div>{{ question }}</div>
                <hr/>
                {% if question.is_processing or question.is_ready %}
                    <div style="padding-top: 10px">
                        <b>Ответственность:</b> {{ question.manager.user }};<br/>
                        <b>Принят на обработку:</b> {{ question.start_process_date }}; {% if question.end_process_date %}<b>Ответ дан:</b> {{ question.end_process_date }}{% endif %}
                    </div>
                {% endif %}
                <div >
                    <a class="btn" href="{% url 'ask_librarian:administration:question_detail' question.id %}">Детальная информация</a>
                    {% if question.is_new %}
                        <a class="btn btn-warning" href="{% url 'ask_librarian:administration:questions_to_process' question.id %}">Забрать на обработку</a>
                    {% endif %}
                    {% if question.is_new %}
                        <a class="btn btn-success" href="{% url 'ask_librarian:administration:question_answer' question.id %}">Дать ответ</a>
                    {% endif %}
                    {% if question.is_processing and question.manager.user_id == request.user.id %}
                        <a class="btn btn-success" href="{% url 'ask_librarian:administration:question_answer' question.id %}">Дать ответ</a>
                    {% endif %}
                    {% if question.is_ready and question.manager.user_id == request.user.id or request.user.is_superuser %}
                        <a class="btn" href="{% url 'ask_librarian:administration:question_edit' question.id %}">Редактировать</a>
                    {% endif %}
                    <a style="float: right;" class="btn btn-danger" href="{% url 'ask_librarian:administration:question_delete' question.id %}">Удалить</a>

                </div>
            </li>
        {% empty %}
            <li>Ничего нет.</li>
        {% endfor %}
        </ul>
        {% admin_pagination questions_page %}

{% endblock %}


