
server {
 server_name liart.ru;
    listen 80;
    
    if ($host = 'www.liart.ru' ) {
       rewrite  ^/(.*)$  http://liart.ru/$1  permanent;
    }
    location / {
	 include     uwsgi_params;
	 uwsgi_param SCRIPT_NAME "";
	 uwsgi_buffer_size   128k;
	 uwsgi_buffers   4 256k;
	 uwsgi_busy_buffers_size   256k;
	 uwsgi_read_timeout 300;
	 uwsgi_pass  127.0.0.1:3032;
	 client_max_body_size 50m;
	 
    }
    
    location /static/ {
 	alias /home/liart.ru/liart_portal/var/static/;
    }
    location /media/ {
 	alias /home/liart.ru/liart_portal/var/media/;
    }
    location /predm/ {
        proxy_pass http://192.168.1.226:8005/Image2/;
    }
    location /opacg/ {
        proxy_pass http://192.168.1.214/opacg/;
    }
    location /cgiopac/opacg/ {
        proxy_pass http://192.168.1.214/cgiopac/opacg/;
    }
    location /oai/ {
        proxy_pass http://192.168.1.214/oai/;
    }
    location /old/ {
        proxy_pass http://192.168.1.5/site/index.php?lang=RU;
    }
    location /rv/ {
        proxy_pass http://192.168.1.44/rossia-voinstvu/;
    }
    location /kruzheva/ {
        proxy_pass http://192.168.1.44/kruzheva/;
    }
    location /bn/ {
        proxy_pass http://192.168.1.44/bn/;
    }
    location /zakaz/ {
        proxy_pass http://192.168.1.44/zakaz/;
    }
}
