{% extends 'accounts/administration/index.html' %}
{% load active_link %}
{% load pagination_tag %}
{% load i18n %}
{% load breadcrumbs %}

{% block breadcrumb %}
    {% breadcrumb _("Accounts") 'accounts:administration:index' %}
    {% breadcrumb _("Groups")  %}
{% endblock %}
{% block action_content %}



    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th>{% trans 'Group' %}</th>
            <th>{% trans 'Actions' %}</th>
        </tr>
        </thead>
        <tbody>
        {% for group in groups_page.object_list %}
        <tr>
            <td><a href="{% url 'accounts:administration:edit_group' group.id %}">{{ group.name }}</a></td>
            <td>
                <a class="btn btn-danger" href="{% url 'accounts:administration:delete_group' group.id %}" title="{% trans 'Delete' %}"><i class="icon-trash icon-white"></i></a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
{#    {% admin_pagination groups_page %}#}
{% endblock %}