{% extends 'accounts/administration/index.html' %}
{% load active_link %}
{% load pagination_tag %}
{% load i18n %}
{% load breadcrumbs %}
{% load sorting_tags %}
{% load add_get_tag %}
{% block breadcrumb %}
    {% breadcrumb _("Accounts") accounts:administration:index %}
    {% breadcrumb _("Users")  %}
{% endblock %}

{% block action_content %}
{#    {% trans 'undefinded' as undefinded_ %}#}
    {% autosort users %}
    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th>{% trans 'Username' %} {% anchor username %}</th>
            <th class="yellow">{% trans 'First name' %} {% anchor first_name %}</th>
            <th class="blue">{% trans 'Last name' %} {% anchor last_name %} </th>
            <th class="green">{% trans 'Registration date' %}{% anchor date_joined %}</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
        <tr>
            <td><a href="{% url 'accounts:administration:edit_user' user.id %}">{{ user.username }}</a></td>
            <td>{{ user.first_name|default:_("undefinded") }}</td>
            <td>{{ user.last_name|default:_("undefinded") }}</td>
            <td>{{ user.date_joined }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% admin_pagination users_page %}
{% endblock %}