@charset "UTF-8";

/**
 * Horizontal CSS Drop-Down Menu Module
 *
 * @file		dropdown.css
 * @package		Dropdown
 * @version		0.8
 * @type		Transitional
 * @stacks		597-599
 * @browsers	Windows: IE6+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net, http://www.lwis.net
 *
 */

ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

ul.dropdown {
 position: relative;
 z-index: 597;
 float: left;
}

ul.dropdown li {
 float: left;
 min-height: 1px;
 line-height: 1.3em;
 vertical-align: middle;
}

ul.dropdown li.hover,
ul.dropdown li:hover {
 position: relative;
 z-index: 599;
 cursor: default;
}

ul.dropdown ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 598;
 width: 100%;
}

ul.dropdown ul li {
 float: none;
}

ul.dropdown ul ul {
 top: 1px;
 left: 99%;
}

ul.dropdown li:hover > ul {
 visibility: visible;
}

/* -- Base drop-down styling -- */

ul.dropdown {
 font-weight: bold;
 text-transform:uppercase;
}

	ul.dropdown li {
	 padding: 23px 14px;
	 color: #6b001c;
	 display:inline-block;
	 height: 17px;
   background: url('../images/divider.png') no-repeat right 26px;
	}
	ul.dropdown li:last-child {
   background: none;	
	}

	ul.dropdown li.hover,
	ul.dropdown li:hover,
	ul.dropdown li.on {
	 background-color: #e0dcd0;
	 color: #6b001c;
	}

	ul.dropdown a:link,
	ul.dropdown a:visited	{ color: #6b001c; text-decoration: none; }
	ul.dropdown a:hover		{ color: #6b001c; }
	ul.dropdown a:active	{ color: #6b001c; }

	/* -- level mark -- */

	ul.dropdown ul {
	 width: 200px;
	 background-color:white;
	}
	ul.dropdown li.dir ul {
	 border:6px solid #e0dcd0;
	 padding:5px;
	}

		ul.dropdown ul li {
		 font-weight: bold;
		 font-family: Arial;
		 font-size:8pt;
		 padding: 5px 5px;
		 height:auto;
		 background: none;
		 border-bottom:1px solid #c3c0b5;
		 display:block;
		 color:#4d4b47;
		 text-transform:none;
		}
		ul.dropdown ul li:last-child {
		 border-bottom:none;
		}
    ul.dropdown ul a {
     color:#4d4b47 !important;
    }
    ul.dropdown ul li.hover,
    ul.dropdown ul li:hover,
    ul.dropdown ul li.on {
     background-color: white;
	  }
	  ul.dropdown ul a:hover {
     color:#6b001c !important;
     text-decoration:underline;
    }


/* -- Supporting class `dir` -- */

ul.dropdown *.dir {
}


/* -- Components override -- */

ul.dropdown-horizontal ul *.dir {
 padding-right: 15px;
 background-image: url(../images/arrow_right1.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}

ul.dropdown-upward *.dir {
 background-image: url(images/nav-arrow-top.png);
}

ul.dropdown-vertical *.dir,
ul.dropdown-upward ul *.dir {
 background-image: url(../images/arrow_right1.png);
}

ul.dropdown-vertical-rtl *.dir,
ul.dropdown-horizontal > li.dropdown-vertical-rtl ul *.dir {
 padding-right: 10px;
 padding-left: 15px;
 background-image: url(images/nav-arrow-left.png);
 background-position: 2px 50%;
}
