body {
  font: 13px/1.5 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
}

hr {
  border: 0 #ccc solid;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* `Links
----------------------------------------------------------------------------------------------------*/

a {
  color: #6b001c;
}

a:hover, a.active {
  color: #6b001c;
}



/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
  font-size: 23px;
  color: #6b001c;
  font-family: 'PT Serif', serif;
  font-weight: normal;
}

h2 {
  font-size: 18px;
  color: #6b001c;
  font-family: 'PT Serif', serif;
  font-weight: normal;
}

h3 {
  font-size: 18px;
  color: #6b001c;
  font-family: 'PT Serif', serif;
  font-weight: normal;
}

h4 {
  font-size: 16px;
  color: #6b001c;
  font-family: 'PT Serif', serif;
  font-weight: normal;
}
h5 {
  font-size: 14px;
  color: #6b001c;
  font-family: 'PT Serif', serif;
  font-weight: normal;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 15px;
}

/* `Other styles
----------------------------------------------------------------------------------------------------*/

article, aside, figure, footer, header, hgroup, nav, section { display:block; }

header {
  background-color:#6b001c;
  height:185px;
}
header .container_12{
  background: #6b001c url('../images/background_logo_ru.png') no-repeat 290px 0;
  height:185px;
}
header h5 {
  color:white;
  margin-top:80px;
  margin-bottom:0;
  margin-left:15px;
  line-height:1.2;
}
header h2 {
  color:white;
  margin-top:5px;
  margin-bottom:0;
  margin-left:15px;
  line-height:1.2;
  font-size:20px;
  text-transform:uppercase;
}

nav {
  background: #f4f1db url('../images/background_menu1.jpg') repeat-x;
  height:63px;
}
nav .container_12{
  background: url('../images/background_menu2.jpg') repeat-x;
  height:63px;
  border-width: 0px 16px;
  border-image: url(../images/shadow1.png) 0 16 fill stretch;
  -moz-border-image: url(../images/shadow1.png) 0 16 stretch;
  -o-border-image: url(../images/shadow1.png) 0 16 stretch;
  -webkit-border-image: url(../images/shadow1.png) 0 16 stretch;
}

section {
  min-height:500px;
  background-color:#f4f1db;
}
section .container_12 {
  padding-top:20px;
  background: url('../images/shadow_top.png') no-repeat 100px 0, url('../images/background-left.png') repeat-y;
  border-width: 0px 16px;
  border-image: url(../images/shadow.png) 0 16 fill stretch;
  -moz-border-image: url(../images/shadow.png) 0 16 stretch;
  -o-border-image: url(../images/shadow.png) 0 16 stretch;
  -webkit-border-image: url(../images/shadow.png) 0 16 stretch;
  height:100%;
  overflow:hidden;
  background-color:white;
}
section .container_12 .alpha {
  background: #fffbe0 url('../images/shadow_top-left.png') no-repeat 100px 0;
  margin-right:10px;
  margin-top: -20px;
  min-height: 100% !important;
  height: 100% !important;
}


footer {
  height:160px;
  padding: 20px 0;
  background: #d0cdbb url('../images/background_bottom.jpg') repeat-x top;

}
footer .footer_link li{
  display:inline-block;
  width:180px;
  border-bottom:1px solid #c3c0b5;
  padding: 5px 0;
}
footer .footer_link li:first-child{
  padding-top:0;
}

footer p, footer a {
  font-size: 8pt;
  line-height:1.3;
}
footer a {
  color:black;
  text-decoration:none;
}

img#logo {
  padding-left:10px;
  margin-top:15px;
}

.dropdown li {
  font-family: 'PT Serif', serif;
}

.news {
  padding: 0 0 15px 0;
  clear: both;
  overflow:hidden;
  height:100%;
}
.news img {
  border: 5px solid #e0dcd0;
  float:left;
  margin-right:15px;
}
.news h3 {
  font-style:italic;
  margin-bottom:5px;
}
#newsblock {
  margin-bottom:5px;
}
#news {
  padding-left:10px;
}

.announce_main {
  width:220px;
  border: 6px solid #e0dcd0;
  padding: 15px 0;
  text-align:center;
  position:relative;
}
.announce_main_txt {
  width:192px;
  background: #6b001c;
  color:white;
  font-weight:bold;
  padding:15px 20px;
}
.announce_main_txt a {
  color:white;
  text-decoration:none;
  font-size:12px;
}
.announce_main:after {
  content:"";
  position:absolute;
  bottom:-6px;
  right:-6px;
  border-width:0 0 30px 30px;
  border-style:solid;
  border-color:#6b001c #e0dcd0;
}
.announce {
  width:232px;
  position:relative;
  padding: 15px 0;
  clear: both;
  overflow:hidden;
  height:100%;
  background: url('../images/shadow_rightmenu.png') no-repeat bottom;
}
.announce img {
  border: 5px solid #e0dcd0;
  float:left;
  margin-right:15px;
  margin-bottom:15px;
}
.announce a {
  font-weight:bold;
  text-decoration:none;
  font-size:12px;
}

.search {
  text-align: right;
  margin-top:15px;
  margin-right:10px;
}
.search span.lang {
  display:inline-box;
  padding:3px;
  background-color:white;
  font-weight:bold;
  margin-left:5px;
  color:#6b001c;
}
.search a.lang {
  display:inline-box;
  padding:3px;
  color:white;
  font-weight:bold;
  text-decoration:none;
  margin-left:5px;
}
.social {
margin-top: 37px;
}
.social img {
margin-left: 12px;
}
.search input[type="search"] {
  width:205px;
  height:24px;
  font-size:10pt;
  margin-top:15px;
  margin-bottom:12px;
  background: white url('../images/search_icon.png') no-repeat 5px 5px;
  border: 1px solid #c6c5c5;
  border-radius: 7px;
  padding-left:25px;
  -webkit-appearance: none;
  -webkit-box-sizing: content-box;
}
.search_catalog a {
  display:box;
  font-size:12px;
  margin-top:10px !important;
  color:white;
  font-weight:bold;
  text-decoration:none;
}
