{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<p>{% trans "Current language" %}: {{ LANGUAGE_CODE }}</p>
<p>{% trans 'Select language from list and press "Change"' %}
<form action="{% url 'core:set_language' %}" method="post">
    {% csrf_token %}
{#    <input name="next" type="hidden" value="/"/>#}
    <select name="language">
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
            <option value="{{ language.code }}">{{ language.name_local }} ({{ language.code }})</option>
        {% endfor %}
    </select>
    <input type="submit" value={% trans "Change" %} />
</form>
