{% extends 'gallery/administration/index.html' %}
{% load  breadcrumbs %}
{% block breadcrumb %}
    {% breadcrumb "Галерея" gallery:administration:index %}
    {% breadcrumb "Альбомы" gallery:administration:albums_list  %}
    {% breadcrumb "Редактирование альбома"  %}
{% endblock %}
{% block action_content %}
    <style type="text/css">
        form textarea {
            width: 99%;
        }
    </style>
    <form class="form-horizontal" method="POST" enctype="multipart/form-data">{% csrf_token %}
        <legend>Редактирование альбома</legend>
        <fieldset>
            <div class="control-group ">
                <label class="control-label" for="id_album_form_avatar">Аватарка к новости</label>
                <div class="controls">
                    <input type="file" name="album_form_avatar" id="id_album_form_avatar">
                    {% if form.instance.avatar_img_name %}
                        <br/>
                        <img src="{{ MEDIA_URL }}uploads/galleryavatars/{{ form.instance.avatar_img_name }}" alt="">
                    {% endif %}
                </div>
            </div>
            {% include 'administration/base_form_fields.html' with form=form %}
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Редактировать</button>
            </div>
        </fieldset>
    </form>
    {% include 'gallery/administration/editor.html' %}
{% endblock %}