{% load mptt_tags %}
<style type="text/css">
    ul#nav>li.active{
        background-color: #e0dcd0;
    }
    ul#nav * a.active{
        color: #6B001C !important;
    }
</style>
<ul id="nav" class="dropdown dropdown-horizontal">
    {% if nodes %}
        {% recursetree nodes %}
            <li {% if not node.is_leaf_node or node.is_active %} class="{% if not node.is_leaf_node %}dir {% endif %}{% if node.is_active  %}active{% endif %}"{% endif %}><a {% if node.is_active  %}class="active" {% endif %} href="{{ node.item_title.url }}" {% if node.open_in_new %} target="_blank" {% endif %}>{{ node.item_title.title }}</a>
            {% if not node.is_leaf_node %}<ul>{{ children }}</ul>{% endif %}</li>
        {% endrecursetree %}
    {% endif %}
</ul>
