{% extends 'news/administration/index.html' %}
{% load active_link %}
{% load pagination_tag %}
{% load breadcrumbs %}
{% load localeurl_tags %}

{% block breadcrumb %}
    {% breadcrumb "Новости" news:administration:news_list %}
    {% breadcrumb "Редактирование новости" %}

{% endblock %}

{% block action_content %}
    <style>
    form input[type=text], textarea{
        width: 99%;
    }
    </style>
    <div class="well">URL этой новости: {% url 'news:frontend:show' news_form.instance.id as news_show_url %} <a href="/{{ news_form.instance.lang }}{{ news_show_url|rmlocale }}" target="_blank">/{{ news_form.instance.lang }}{{ news_show_url|rmlocale }}</a></div>
    <form class="form-horizontal" method="POST" enctype="multipart/form-data">{% csrf_token %}
        <legend>Редактирование новости</legend>
        <fieldset>
            <div class="control-group ">
                <label class="control-label" for="id_news_form_avatar">Аватарка к новости</label>
                <div class="controls">
                    <input type="file" name="news_form_avatar" id="id_news_form_avatar">
                    {% if news_form.instance.avatar_img_name %}
                        <br/>
                        <img src="{{ MEDIA_URL }}uploads/newsavatars/{{ news_form.instance.avatar_img_name }}" alt="">
                    {% endif %}
                </div>

            </div>
            {% include 'administration/base_form_fields.html' with form=news_form %}
            {% for news_content_form in news_content_forms %}
                <p>Новостб на языке: <b>{{  news_content_form.lang }}</b>↴</p>
                {% include 'administration/base_form_fields.html' with form=news_content_form.form %}
                <hr/>
            {% endfor %}
{#            {% include 'administration/base_form_fields.html' with form=translate_form %}#}
            <div class="form-actions">
                <button type="submit" class="btn btn-primary" name="save_edit">Сохранить и продолжить редактирование</button>
                <button type="submit" class="btn btn-success">Сохранить</button>
                <button type="reset" class="btn">Отмена</button>
            </div>
        </fieldset>
    </form>
    <script type="text/javascript" src="{{ STATIC_URL }}js/tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript">
        tinyMCE.init({
            // General options
            relative_urls : false,
            mode : "textareas",
            theme : "advanced",
            plugins : "autolink,lists,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",

            // Theme options
            theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
            theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
            theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
            theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
            theme_advanced_toolbar_location : "top",
            theme_advanced_toolbar_align : "left",
            theme_advanced_statusbar_location : "bottom",
            theme_advanced_resizing : true,

            // Skin options
            skin : "o2k7",
            skin_variant : "silver",

            // Example content CSS (should be your site CSS)
            content_css : "{{ STATIC_URL }}bootstrap/css/bootstrap.min.css",

            // Drop lists for link/image/media/template dialogs
            template_external_list_url : "js/template_list.js",
            external_link_list_url : "js/link_list.js",
            external_image_list_url : "js/image_list.js",
            media_external_list_url : "js/media_list.js",

            // Replace values for the template plugin
            template_replace_values : {
                username : "Some User",
                staffid : "991234"
            }
        });
    </script>

{% endblock %}