{% extends 'backend_base.html' %}
{% load active_link %}
{% load pagination_tag %}
{% load breadcrumbs %}
{% block module_title %}Страницы{% endblock %}
{% block module_menu %}
    {% include 'pages/administration/module_menu.html' %}
{% endblock %}
{% block module_content %}
    <style type="text/css">
    form textarea {
        height: 400px;
    }
    </style>
{#    {% active_path 'accounts:administration:index' %}#}
{#    <a class="{% active 'accounts:administration:index' %}" href="{% url accounts:administration:index %}">wedwed</a>#}
    <ul class="breadcrumb">
    {% block breadcrumb %}
        {% breadcrumb "Страницы" %}
    {% endblock %}
    </ul>
    {% block action_content %}
        Summary
    {% endblock %}
{% endblock %}