<script type="text/javascript" src="/static/js/jquery.jcarousel.min.js"></script>
<style>
    .jcarousel-skin-tango .jcarousel-container {
        /*background: #F0F6F9;*/
        /*border: 1px solid #346F97;*/
    }

    .jcarousel-skin-tango .jcarousel-direction-rtl {
        direction: rtl;
    }

    .jcarousel-skin-tango .jcarousel-container-horizontal {
        width: 870px;
        padding: 0 40px;
    }

    .jcarousel-skin-tango .jcarousel-container-vertical {
        width: 75px;
        height: 245px;
        padding: 40px 20px;
    }

    .jcarousel-skin-tango .jcarousel-clip {
        overflow: hidden;
    }

    .jcarousel-skin-tango .jcarousel-clip-horizontal {
        /*width:  245px;*/
        height: 105px;
    }

    .jcarousel-skin-tango .jcarousel-clip-vertical {
        width: 75px;
        height: 245px;
    }

    .jcarousel-skin-tango .jcarousel-item {
        width: 116px;
        height: 100px;
    }

    .jcarousel-skin-tango .jcarousel-item-horizontal {
        margin-left: 0;
        margin-right: 10px;
    }

    .jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
        margin-left: 10px;
        margin-right: 0;
    }

    .jcarousel-skin-tango .jcarousel-item-vertical {
        margin-bottom: 10px;
    }

    .jcarousel-skin-tango .jcarousel-item-placeholder {
        background: #fff;
        color: #000;
    }

        /**
        *  Horizontal Buttons
        */
    .jcarousel-skin-tango .jcarousel-next-horizontal {
        position: absolute;
        top: 43px;
        right: 5px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        /*background: transparent url(next-horizontal.png) no-repeat 0 0;*/
        background: #8c8c8c;
    }

    .jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
        left: 5px;
        right: auto;
        /*background-image: url(prev-horizontal.png);*/
        background: #8c8c8c;
    }

    .jcarousel-skin-tango .jcarousel-next-horizontal:hover,
    .jcarousel-skin-tango .jcarousel-next-horizontal:focus {
        background-position: -32px 0;
    }

    .jcarousel-skin-tango .jcarousel-next-horizontal:active {
        background-position: -64px 0;
    }

    .jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
    .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
    .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
    .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
        cursor: default;
        /*background-position: -96px 0;*/
        background: #ebebeb;
    }

    .jcarousel-skin-tango .jcarousel-prev-horizontal {
        position: absolute;
        top: 43px;
        left: 5px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        /*background: transparent url(prev-horizontal.png) no-repeat 0 0;*/
        background: #8c8c8c;
    }

    .jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
        left: auto;
        right: 5px;
        /*background-image: url(next-horizontal.png);*/
        background: #8c8c8c;
    }

    .jcarousel-skin-tango .jcarousel-prev-horizontal:hover,
    .jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
        background-position: -32px 0;
    }

    .jcarousel-skin-tango .jcarousel-prev-horizontal:active {
        background-position: -64px 0;
    }

    .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
    .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
    .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
    .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
        cursor: default;
        /*background-position: -96px 0;*/
        background: #ebebeb;
    }

        /**
        *  Vertical Buttons
        */
    .jcarousel-skin-tango .jcarousel-next-vertical {
        position: absolute;
        bottom: 5px;
        left: 43px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        /*background: transparent url(next-vertical.png) no-repeat 0 0;*/
        background: #8c8c8c;
    }

    .jcarousel-skin-tango .jcarousel-next-vertical:hover,
    .jcarousel-skin-tango .jcarousel-next-vertical:focus {
        background-position: 0 -32px;
    }

    .jcarousel-skin-tango .jcarousel-next-vertical:active {
        background-position: 0 -64px;
    }

    .jcarousel-skin-tango .jcarousel-next-disabled-vertical,
    .jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
    .jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
    .jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
        cursor: default;
        background-position: 0 -96px;
    }

    .jcarousel-skin-tango .jcarousel-prev-vertical {
        position: absolute;
        top: 5px;
        left: 43px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        /*background: transparent url(prev-vertical.png) no-repeat 0 0;*/
        background: #8c8c8c;
    }

    .jcarousel-skin-tango .jcarousel-prev-vertical:hover,
    .jcarousel-skin-tango .jcarousel-prev-vertical:focus {
        background-position: 0 -32px;
    }

    .jcarousel-skin-tango .jcarousel-prev-vertical:active {
        background-position: 0 -64px;
    }

    .jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
    .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
    .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
    .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
        cursor: default;
        background-position: 0 -96px;
    }
</style>
<ul id="carousel" class="jcarousel-skin-tango">
{% for album_image in album_images %}
    {% if album_image.comments %}
        <li><a href="{{ album_image.comments }}" ><img  src="/media/gallery/{{ album.slug }}/thumbinails/{{ album_image.get_image_file_name }}" /></a></li>
    {% else %}
        <li><a href="#1" ><img  src="/media/gallery/{{ album.slug }}/thumbinails/{{ album_image.get_image_file_name }}" /></a><li>
    {% endif %}
{% empty %}
    <li>Carousel gallery doesn't exist</li>
{% endfor %}
</ul>