{% extends 'index/frontend/index.html' %}
{% block title %}{{ album.title }}{% endblock %}
{% block content %}

    <script type="text/javascript" src="{{ STATIC_URL }}/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}gallery/ad_gallery/jquery.ad-gallery.min.js"></script>
    <link rel="stylesheet" href="{{ STATIC_URL }}css/jquery.fancybox.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}gallery/ad_gallery/jquery.ad-gallery.css">
    <ul class="breadcrumb">

        <li><a href="{% url 'index:frontend:index' %}">Начало</a> <span class="divider">/</span></li>
        <li><a href="{% url 'gallery:frontend:index' %}">Галерея</a> <span class="divider">/</span></li>
        <li class="active">{{ album.title }}</li>

    </ul>
    <style type="text/css">
    ul.images{
        list-style: none;
        margin: 0 0 0 -0px;
    }
    ul.images li {
        float: left;
        margin: 0 0 20px 10px;;

    }
    .images li a img{
        width: 110px;
        /*width: 110px;*/

    }
    .ad-gallery{
        margin-left: 20px;
        width: 570px;
    }
    .ad-gallery .ad-thumb-list img{
        width: 100px;
    }
    </style>
    <div class="ad-gallery">
        <div class="ad-image-wrapper">
        </div>
        <div class="ad-controls">
        </div>
        <div class="ad-nav">
            <div class="ad-thumbs">
                <ul class="ad-thumb-list">
                    {% for album_image in album_images %}
                        <li>
{#                            <a href="/static/gallery/{{ album.slug }}/{{ album_image.get_image_file_name }}">#}
{#                                <img src="/static/gallery/{{ album.slug }}/thumbinails/{{ album_image.get_image_file_name }}" title="{{ image.title }}"#}
{#                                     alt="{{ album_image.comments }}">#}
{#                            </a>#}
                            <a href="{{ MEDIA_URL }}gallery/{{ album.slug }}/{{ album_image.get_image_file_name }}">
                                <img src="{{ MEDIA_URL }}gallery/{{ album.slug }}/thumbinails/{{ album_image.get_image_file_name }}" title="{{ image.title }}"
                                     alt="{{ album_image.comments }}">
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <hr/>
    <div class="comments">
        {{ album.get_description|safe }}
    </div>
    <script type="text/javascript">
        $(function() {

            var galleries = $('.ad-gallery').adGallery({
                slideshow: {
                    enable: true,
                    autostart: true,
                    speed: 5000,
                    start_label: 'Начать',
                    stop_label: 'Остановить',
                    // Should the slideshow stop if the user scrolls the thumb list?
                    stop_on_scroll: true,
                    // Wrap around the countdown
                    countdown_prefix: '(',
                    countdown_sufix: ')',
                    onStart: function() {
                        // Do something wild when the slideshow starts
                    },
                    onStop: function() {
                        // Do something wild when the slideshow stops
                    }
                }
            });
            galleries[0].settings.effect = 'fade';
            $('#switch-effect').change(
                    function() {
                        galleries[0].settings.effect = $(this).val();
                        return false;
                    }
            );
            $('#toggle-slideshow').click(
                    function() {
                        galleries[0].slideshow.toggle();
                        return false;
                    }
            );
            $('#toggle-description').click(
                    function() {
                        if (!galleries[0].settings.description_wrapper) {
                            galleries[0].settings.description_wrapper = $('#descriptions');
                        } else {
                            galleries[0].settings.description_wrapper = false;
                        }
                        return false;
                    }
            );
        });
    </script>
{#    <hr/>#}
{#    <ul class="images" >#}
{#        {% for album_image in album_images %}#}
{#            <li>#}
{#                <a title="{{ album_image.comments }}" class="mins" href="{{ MEDIA_URL }}gallery/{{ album.slug }}/{{ album_image.get_image_file_name }}" class="thumbnail"  rel="gallery_group">#}
{#                    <img class="tumb" src="{{ MEDIA_URL }}gallery/{{ album.slug }}/thumbinails/{{ album_image.get_image_file_name }}" alt="" rel="tooltip" data-original-title="{{ album_image.comments }}">#}
{#                </a>#}
{#                <a title="{{ album_image.comments }}" class="mins" href="/static/gallery/{{ album.slug }}/{{ album_image.get_image_file_name }}" class="thumbnail"  rel="gallery_group">#}
{#                    <img class="tumb" src="/static/gallery/{{ album.slug }}/thumbinails/{{ album_image.get_image_file_name }}" alt="" rel="tooltip" data-original-title="{{ album_image.comments }}">#}
{#                </a>#}
{#            </li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#    <script type="text/javascript">#}
{#        $('.tumb').tooltip();#}
{#    </script>#}
{#    <script type="text/javascript">#}
{#        $("a.mins").fancybox({#}
{#            'overlayColor'        : '#000',#}
{#            'overlayOpacity'    : 0.9#}
{#        });#}
{#    </script>#}
{% endblock %}